ea4bc82a6ad023ab7ee23ee620429895
::res://::1755637346
::res://assets/::1755365404
::res://assets/font/::1755637145
8bitoperator_jve.ttf::FontFile/FontFile::3447988390219469729::1755365404::1755637145::1::::<><><>0<>0<>acb8ce6e0acb9165c2afec5f57851def<>res://.godot/imported/8bitoperator_jve.ttf-3ce2710ef0b541ee4b3b62d9a391f433.fontdata::
::res://assets/objects/::1755637145
boneMap.png::CompressedTexture2D/CompressedTexture2D::6020569002388703022::1755640952::1755640955::1::::<><><>0<>0<>d1dce3ef59729a5bb9aea9eae79f2ec1<>res://.godot/imported/boneMap.png-611b7328493b68d586aa37a08c14688f.ctex::
spr_heart_0.png::CompressedTexture2D/CompressedTexture2D::1871543554809808661::1755365404::1755637145::1::::<><><>0<>0<>0c922f19f5701f7a4c984dd06ba00130<>res://.godot/imported/spr_heart_0.png-50733bc4f2e1b93d391033066a5ceab8.ctex::
::res://assets/ui/::1755365404
::res://assets/ui/buttons/::1755637145
act.png::CompressedTexture2D/CompressedTexture2D::6756795206958296705::1755365404::1755637145::1::::<><><>0<>0<>e5e95cc9d6d49bd7e265d9ffc56376c4<>res://.godot/imported/act.png-d524e3a18bead91e211163322a165f9f.ctex::
actToggle.png::CompressedTexture2D/CompressedTexture2D::2031894391373149751::1755365404::1755637145::1::::<><><>0<>0<>d63bdc96d99ce5d3d541f3d124e72abf<>res://.godot/imported/actToggle.png-02e0a24976292ccd13e76787edc03fa7.ctex::
fight.png::CompressedTexture2D/CompressedTexture2D::6442370961922936488::1755365404::1755637145::1::::<><><>0<>0<>7c6f2626f0de69f4475973316e10c162<>res://.godot/imported/fight.png-632c02e21e7ec5578e1a08fce1fdfa70.ctex::
fightToggle.png::CompressedTexture2D/CompressedTexture2D::6591808924002200897::1755365404::1755637145::1::::<><><>0<>0<>e5662b4a3f22269d4901f982897635f8<>res://.godot/imported/fightToggle.png-5bc93bf9de4fc4aef894e5b56e971c37.ctex::
item.png::CompressedTexture2D/CompressedTexture2D::2662411932857190555::1755365404::1755637145::1::::<><><>0<>0<>4e1712264a268fb7a20020970086097a<>res://.godot/imported/item.png-e00d00045bdbd756d7aade0cae7d28d0.ctex::
itemToggle.png::CompressedTexture2D/CompressedTexture2D::1443707197788149721::1755365404::1755637145::1::::<><><>0<>0<>9c5f6b514363e8e1f25889abdc9f4f54<>res://.godot/imported/itemToggle.png-72ef78557c05a3014036c613f2c795e1.ctex::
mercy.png::CompressedTexture2D/CompressedTexture2D::7272493187522008391::1755365404::1755637145::1::::<><><>0<>0<>a0c5af8693b144c4e053ca92cbcefe97<>res://.godot/imported/mercy.png-5d30e26e66d1b49bc584ae25910f0f78.ctex::
mercyToggle.png::CompressedTexture2D/CompressedTexture2D::5103145945158509498::1755365404::1755637145::1::::<><><>0<>0<>6540f27e427f186fd46c90b0ac5c357f<>res://.godot/imported/mercyToggle.png-38078134c3b00bb96d7fbd7a13db2f20.ctex::
::res://scenes/::1755640275
fight.tscn::PackedScene::7005868623867919803::1755640275::0::1::::<><><>0<>0<><>::uid://b3ad44ttumb65::::res://scenes/soul.tscn<>uid://bnlsc0lj1043o::::res://scenes/ui/optionContainer.tscn<>uid://bpb3e8bibjl8s::::res://scenes/ui/UtButtonOption.tscn<>uid://c06eeofya7qfx::::res://assets/ui/buttons/fightToggle.png<>uid://cx1y55hyghm2k::::res://assets/ui/buttons/fight.png<>uid://37jael44unul::::res://assets/ui/buttons/actToggle.png<>uid://c3jbou67cratt::::res://assets/ui/buttons/act.png<>uid://utlv8qywqyxl::::res://assets/ui/buttons/itemToggle.png<>uid://bd6xshdj7rhl8::::res://assets/ui/buttons/item.png<>uid://ceyack1dafmpe::::res://assets/ui/buttons/mercyToggle.png<>uid://dbu35uymp73kt::::res://assets/ui/buttons/mercy.png<>uid://dajinhbc062f1::::res://scenes/ui/UtTextOption.tscn<>uid://dvipww0h6o6y1::::res://scenes/ui/optionHandler.tscn<>uid://dxyq5qga5jd2h::::res://scenes/ui/scripts/optionHandler.gd
soul.gd::GDScript/GDScript::117332488774002::1755636792::0::1::::<>CharacterBody2D<><>0<>0<><>::
soul.tscn::PackedScene::4351943797978460928::1755640275::0::1::::<><><>0<>0<><>::uid://1wubwsottbpl::::res://assets/objects/spr_heart_0.png<>uid://b6x58dj8cs::::res://scenes/soul.gd
::res://scenes/attacks/::1755640275
bone_hop.tscn::PackedScene::8776443685680318310::1755640275::0::1::::<><><>0<>0<><>::
::res://scenes/attacks/bones/::1755640484
bone.tscn::PackedScene::8713264847520365600::1755640484::0::1::::<><><>0<>0<><>::uid://b7yw31o7xwrix::::res://scenes/attacks/scripts/bone.gd<>uid://cr1n5k8nsnk6a::::res://assets/objects/boneMap.png
bone_gap.tscn::PackedScene::1527270544448393127::1755638209::0::1::::<><><>0<>0<><>::uid://dwe1g1ccs3nmu::::res://scenes/attacks/bones/bone.tscn<>uid://b3ad44ttumb65::::res://scenes/soul.tscn
::res://scenes/attacks/scripts/::1755640484
bone.gd::GDScript::4683395910997690763::1755640484::0::1::::Bone<>Control<><>0<>1<><>::
::res://scenes/ui/::1755640275
optionContainer.tscn::PackedScene::3322681614261068546::1755640275::0::1::::<><><>0<>0<><>::uid://dfmy4tgn0ilgr::::res://scenes/ui/scripts/optionContainer.gd
optionHandler.tscn::PackedScene::8650694026361740998::1755640275::0::1::::<><><>0<>0<><>::
UtButtonOption.tscn::PackedScene::3443026670171273656::1755640275::0::1::::<><><>0<>0<><>::uid://gnh1d27ng0nj::::res://scenes/ui/UtOption.tscn<>uid://dg5lobx3thahi::::res://scenes/ui/scripts/UtButtonOption.gd
UtOption.tscn::PackedScene::448441622973204711::1755640275::0::1::::<><><>0<>0<><>::uid://cvgx0ard7foqq::::res://scenes/ui/scripts/UtOption.gd
UtTextOption.tscn::PackedScene/PackedScene::7178350771462521016::1755365404::0::1::::<><><>0<>0<><>::uid://gnh1d27ng0nj::::res://scenes/ui/UtOption.tscn<>uid://bf3c8vudsl8ab::::res://scenes/ui/scripts/UtTextOption.gd<>uid://dn1j6buulfdtu::::res://assets/font/8bitoperator_jve.ttf
::res://scenes/ui/scripts/::1755365404
optionContainer.gd::GDScript/GDScript::7536488806004695033::1755365404::0::1::::optionContainer<>Node2D<><>0<>0<><>::
optionHandler.gd::GDScript/GDScript::8824176416235769937::1755365404::0::1::::<>Node2D<><>0<>0<><>::
UtButtonOption.gd::GDScript/GDScript::7643019422916099742::1755365404::0::1::::UtButtonOption<>UtOption<><>0<>0<><>::
UtOption.gd::GDScript/GDScript::6260634512431449264::1755365404::0::1::::UtOption<>Area2D<><>0<>0<><>::
UtTextOption.gd::GDScript/GDScript::2795348978228603357::1755365404::0::1::::UtTextOption<>UtOption<><>0<>0<><>::
