ea4bc82a6ad023ab7ee23ee620429895
::res://::1755580745
::res://assets/::1751756181
::res://assets/font/::1751756206
8bitoperator_jve.ttf::FontFile/FontFile::8125992736868275582::1751756194::1751756206::1::::<><><>0<>0<>6b4f96a19e59e59ad8fe3d1922790fbc<>res://.godot/imported/8bitoperator_jve.ttf-3ce2710ef0b541ee4b3b62d9a391f433.fontdata::
::res://assets/objects/::1755581260
boneMap.png::CompressedTexture2D::3806111088185481486::1755581543::1755581545::1::::<><><>0<>0<>8f6b4e80127087b037a77e4c76c7f437<>res://.godot/imported/boneMap.png-611b7328493b68d586aa37a08c14688f.ctex::
spr_heart_0.png::CompressedTexture2D/CompressedTexture2D::1360621215944253787::1751693321::1751693321::1::::<><><>0<>0<>fb9f4f4770dd5e8717e935d81d7db77b<>res://.godot/imported/spr_heart_0.png-50733bc4f2e1b93d391033066a5ceab8.ctex::
::res://assets/ui/::1751582180
::res://assets/ui/buttons/::1751695960
act.png::CompressedTexture2D/CompressedTexture2D::2274825591400409551::1751582243::1751682777::1::::<><><>0<>0<>0054aad84668977f9c94cacd38c4c441<>res://.godot/imported/act.png-d524e3a18bead91e211163322a165f9f.ctex::
actToggle.png::CompressedTexture2D/CompressedTexture2D::8948063153338961873::1751582243::1751682777::1::::<><><>0<>0<>56dc69a60fed830b2ff620aecd6f2989<>res://.godot/imported/actToggle.png-02e0a24976292ccd13e76787edc03fa7.ctex::
fight.png::CompressedTexture2D/CompressedTexture2D::1442626797684368483::1751582243::1751682777::1::::<><><>0<>0<>0e4c90f3b0c4ba7b1fe8319581f3793d<>res://.godot/imported/fight.png-632c02e21e7ec5578e1a08fce1fdfa70.ctex::
fightToggle.png::CompressedTexture2D/CompressedTexture2D::1629651909757625012::1751673129::1751682777::1::::<><><>0<>0<>4ecf9c950e5fd0740ca53a50092370cc<>res://.godot/imported/fightToggle.png-5bc93bf9de4fc4aef894e5b56e971c37.ctex::
item.png::CompressedTexture2D/CompressedTexture2D::7165761084138995909::1751582243::1751683196::1::::<><><>0<>0<>6363c40d827de9b9c600af3a8186c433<>res://.godot/imported/item.png-e00d00045bdbd756d7aade0cae7d28d0.ctex::
itemToggle.png::CompressedTexture2D/CompressedTexture2D::2986752502343385112::1751682560::1751683192::1::::<><><>0<>0<>eba357109dc9f06e7a911e01216aefc9<>res://.godot/imported/itemToggle.png-72ef78557c05a3014036c613f2c795e1.ctex::
mercy.png::CompressedTexture2D/CompressedTexture2D::8981845378080726308::1751582243::1751683114::1::::<><><>0<>0<>7f15f8a40d9eb851d63702ff8cf5b285<>res://.godot/imported/mercy.png-5d30e26e66d1b49bc584ae25910f0f78.ctex::
mercyToggle.png::CompressedTexture2D/CompressedTexture2D::8867425718085963678::1751582243::1751683114::1::::<><><>0<>0<>db0c16f17e5555e9d35bfc1c504aa206<>res://.godot/imported/mercyToggle.png-38078134c3b00bb96d7fbd7a13db2f20.ctex::
::res://scenes/::1755580745
fight.tscn::PackedScene/PackedScene::7005868623867919803::1755580714::0::1::::<><><>0<>0<><>::uid://b3ad44ttumb65::::res://scenes/soul.tscn<>uid://bnlsc0lj1043o::::res://scenes/ui/optionContainer.tscn<>uid://bpb3e8bibjl8s::::res://scenes/ui/UtButtonOption.tscn<>uid://xhoem7wmocuu::::res://assets/ui/buttons/fightToggle.png<>uid://us238udkhv7x::::res://assets/ui/buttons/fight.png<>uid://d0qrj7qqw7q6t::::res://assets/ui/buttons/actToggle.png<>uid://7n7bsf7o5p5h::::res://assets/ui/buttons/act.png<>uid://bis2m3hd3gbd5::::res://assets/ui/buttons/itemToggle.png<>uid://dadfbkcp1j6ht::::res://assets/ui/buttons/item.png<>uid://dylphaf18yh23::::res://assets/ui/buttons/mercyToggle.png<>uid://d074xfmp08rom::::res://assets/ui/buttons/mercy.png<>uid://dajinhbc062f1::::res://scenes/ui/UtTextOption.tscn<>uid://dvipww0h6o6y1::::res://scenes/ui/optionHandler.tscn<>uid://dxyq5qga5jd2h::::res://scenes/ui/scripts/optionHandler.gd
soul.gd::GDScript/GDScript::117332488774002::1755580608::0::1::::<>CharacterBody2D<><>0<>0<><>::
soul.tscn::PackedScene/PackedScene::4351943797978460928::1755580714::0::1::::<><><>0<>0<><>::uid://tndh56tw3ly6::::res://assets/objects/spr_heart_0.png<>uid://b6x58dj8cs::::res://scenes/soul.gd
::res://scenes/attacks/::1755580798
bone_hop.tscn::PackedScene::8776443685680318310::1755580776::0::1::::<><><>0<>0<><>::
::res://scenes/attacks/attackPieces/::1755580814
bone.tscn::PackedScene::8713264847520365600::1755580814::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1755580714
optionContainer.tscn::PackedScene/PackedScene::3322681614261068546::1755580714::0::1::::<><><>0<>0<><>::uid://dfmy4tgn0ilgr::::res://scenes/ui/scripts/optionContainer.gd
optionHandler.tscn::PackedScene/PackedScene::8650694026361740998::1755580714::0::1::::<><><>0<>0<><>::
UtButtonOption.tscn::PackedScene/PackedScene::3443026670171273656::1755580714::0::1::::<><><>0<>0<><>::uid://gnh1d27ng0nj::::res://scenes/ui/UtOption.tscn<>uid://dg5lobx3thahi::::res://scenes/ui/scripts/UtButtonOption.gd
UtOption.tscn::PackedScene/PackedScene::448441622973204711::1755580714::0::1::::<><><>0<>0<><>::uid://cvgx0ard7foqq::::res://scenes/ui/scripts/UtOption.gd
UtTextOption.tscn::PackedScene/PackedScene::7178350771462521016::1752004002::0::1::::<><><>0<>0<><>::uid://gnh1d27ng0nj::::res://scenes/ui/UtOption.tscn<>uid://bf3c8vudsl8ab::::res://scenes/ui/scripts/UtTextOption.gd<>uid://dn1j6buulfdtu::::res://assets/font/8bitoperator_jve.ttf
::res://scenes/ui/scripts/::1752084655
optionContainer.gd::GDScript/GDScript::7536488806004695033::1752084635::0::1::::optionContainer<>Node2D<><>0<>0<><>::
optionHandler.gd::GDScript/GDScript::8824176416235769937::1752084655::0::1::::<>Node2D<><>0<>0<><>::
UtButtonOption.gd::GDScript/GDScript::7643019422916099742::1752028384::0::1::::UtButtonOption<>UtOption<><>0<>0<><>::
UtOption.gd::GDScript/GDScript::6260634512431449264::1752041989::0::1::::UtOption<>Area2D<><>0<>0<><>::
UtTextOption.gd::GDScript/GDScript::2795348978228603357::1752005606::0::1::::UtTextOption<>UtOption<><>0<>0<><>::
