[gd_scene load_steps=4 format=3 uid="uid://b3ad44ttumb65"]

[ext_resource type="Texture2D" uid="uid://1wubwsottbpl" path="res://assets/objects/spr_heart_0.png" id="1_ivn1w"]
[ext_resource type="Script" uid="uid://b6x58dj8cs" path="res://scenes/soul.gd" id="1_jnmxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnmxf"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 129
script = ExtResource("1_jnmxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivn1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jnmxf")
debug_color = Color(0.688779, 0.470189, 0.459002, 0.42)
