[gd_scene load_steps=2 format=3 uid="uid://dxbm0lriv8rw5"]

[ext_resource type="PackedScene" uid="uid://dwe1g1ccs3nmu" path="res://scenes/attacks/bones/bone.tscn" id="1_3co5l"]

[node name="BoneHop" type="Node2D"]

[node name="Bone" parent="." node_paths=PackedStringArray("bottom") instance=ExtResource("1_3co5l")]
offset_left = 25.0
offset_top = 31.0
offset_right = 33.0
offset_bottom = 79.0
length = 48.0
bottom = NodePath("Bone")
gap = 16.0
maxHeight = 128

[node name="Bone" parent="Bone" instance=ExtResource("1_3co5l")]
offset_left = 0.0
offset_top = 64.0
offset_right = 8.0
offset_bottom = 78.0
length = 64.0
gap = 16.0
maxHeight = 128
velocity = 0.0
